<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS3</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        
        body{
            background-image: linear-gradient( to right, white,blue)
            
        }
        h1{
            background-color: rgb(105, 105, 217); color: white;
            
            font-size: 3em;
            
        }
        
        p{
            color: rgba(126, 235, 16, 0.238);
           
        }
        ol > li{
            text-align: left;
            
        }
        
    </style>
</head>
<body>
    <h1> Exemplo de Cores</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste corrupti delectus eligendi laborum natus, incidunt, cupiditate aperiam excepturi dignissimos quibusdam? Laudantium eligendi voluptatibus veniam debitis itaque voluptates velit mollitia?</p>

<ol>
    <li>Sair com minha Namorada e com meus Pais</li>
    <li> Ver  meu Fluminense Jogar</li>
    <li> Jogar Videogame</li>
    <li> Ver Filmes e Series</li>
    <li> Ir na Praia</li>
    <li>Ir no Shopping</li>
    <li> Ir no Cinema</li>
    <li> Estudar Informática</li>
</ol>
</body>
</html>