<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Modelo de Site 2</title>
       <link rel="shortcut icon" href="EXERCICIOS/Wikipedia-Flags-BR-Brazil-Flag.ico" type="image/x-icon">
       <style>
         body{
            background-image: linear-gradient(to right, blue, transparent);
        }
        
       
     header > h1{
        background-color: #025940;
            color: white;
            text-align: center;
            min-width: 150px;
            border-radius: 20px;
            
    }
        nav > a {
            box-shadow: 0px 7px 7px rgba(0, 255, 255, 0.468);
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition-duration: 2s;
            
        }
        nav > a:hover{
            background-color: #025940;
        }
        h2{
            background-color: rgba(7, 106, 65, 0.996);
            color: white;
            text-align: center;
            min-width: 150px;
            border-radius: 20px;
            text-shadow: 20px black;
        }
         p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;  box-shadow: 0px 4px 4px rgba(0, 255, 255, 0.468);
        }
        p:hover{ background-color: lightgreen;}
        
        main > article > h2 > p{
            background-image: url('Imagem01.jpg');
        }
        table{ 
            border: 2px solid black;
            border-radius: 10px;
            padding-bottom: 8px;
            padding-top: 8px;
        }
        table:nth-child(2N){background-color: darkgreen;

        }
         td{
            color: white;
            padding-top: 8px;
            font-weight: bolder;
            text-align: center;
            border: 2px solid black;

        }
         h4 > audio{
            text-align: left;
        }
        caption { 
            color: white; font-family: cursive; font-size: large; text-align: center;  border: 2px solid black; background-color: red;

        }
    
         iframe {
            
            
            border-radius: 30px;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            border: 1px;
            border-color: black;
            border-radius: 20px;
        }
        footer > p { color: white; font-family: 'Courier New', Courier, monospace;

        }
       </style>
</head>
<body>
    <header>
        <h1>  Flórida Team BR</h1>
        
    </header>
    <nav>
        <a href="#"> Home</a>
        <a href="#"> Noticias</a>
        <a href="#"> Quem Somos</a>
        <a href="#"> Contato</a>
    </nav>
    <main>
        <article>
                <h2>TEMAS DO CANAL</h2>
                <p> Flórida Soccer - Vídeos sobre Futebol Brasileiro e Internacional</p>
                <p> Flórida Cine - Vídeos sobre Cinema</p>
                <p> Flórida Games - Vídeos sobre o mundo dos Games</p>
                <p> Flórida Cook - Vídeos sobre Receitas Práticas </p>
                                               
                <table>
                    <caption> Playlist do Canal </caption>
                    <tr>
                        <td> Florida Soccer </td>
                        <td> Florida Cine </td>
                        <td> Florida Games </td>
                        <td> Florida Cook</td>
                        
                    </tr>
                    <tr>
                        <td> Video 1 - Situação dos Clubes Cariocas e Copa Rio Sul-Minas  </td>
                        <td> Video 1 - Missão Impossível V </td>
                        <td> Video 1 - Jogos Marcantes </td>
                        <td> Video 1 - Como Fazer Mousse de Maracuja</td>
                        
                    </tr>
                    
                    <tr>
                        <td> Video 2 - Futebol Brasileiro na China e UEFA 2016  </td>
                        <td> Video 2 - Meu Ator Preferido  </td>
                        <td> Video 2 - Coletâneas da Sega - Parte 1 </td>
                        <td> Video 2 - Como Pão de Queijo no Liquidificador</td>
                        
                    </tr>
                </table>
        </article>
        
         </main>
         <hr>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/_49MCLLs6zM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.341529526849!2d-43.10949198511164!3d-22.90077048501489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9983effb23ba3f%3A0x60b7293f18af99c!2sR.%20Pres.%20Backer%2C%20341%20-%20Icara%C3%AD%2C%20Niter%C3%B3i%20-%20RJ%2C%2024220-041!5e0!3m2!1spt-BR!2sbr!4v1676038565545!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
         <h4> <audio src="HoliznaCC0 - Track 1.mp3" controls autoplay loop></audio></h4>

        
    <footer>
        <p> Site Desenvolvido por Cesar Augusto Calvet</p>
        </footer>
</body>
</html>