<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Modelo de Site 1</title>
       <link rel="shortcut icon" href="EXERCICIOS/Wikipedia-Flags-BR-Brazil-Flag.ico" type="image/x-icon">
       <style>
         body{
            background-image: url('Imagem01.jpg');
        }
        
       
     header > h1{
        background-color: #025940;
            color: white;
            text-align: center;
            min-width: 150px;
            border-radius: 20px;
            
    }
        nav > a {
            box-shadow: 0px 7px 7px rgba(0, 255, 255, 0.468);
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition-duration: 2s;
            
        }
        nav > a:hover{
            background-color: #025940;
        }
        h2{
            background-color: rgba(7, 106, 65, 0.996);
            color: white;
            text-align: center;
            min-width: 150px;
            border-radius: 20px;
            text-shadow: 20px black;
        }
         p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        main > article > h3{
            color: yellow;
        }
         h4 > audio{
            text-align: left;
        }
        main > iframe {
            
            
            border-radius: 30px;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            border: 1px;
            border-color: black;
            border-radius: 20px;
        }
        footer > p { color: white; font-family: 'Courier New', Courier, monospace;

        }
       </style>
</head>
<body>
    <header>
        <h1>  Curso de Informática da Unibe</h1>
        
    </header>
    <nav>
        <a href="#"> Home</a>
        <a href="#"> Noticias</a>
        <a href="#"> Quem Somos</a>
        <a href="#"> Contato</a>
    </nav>
    <main>
        <article>
                <h2>MÓDULOS DO CURSO</h2>
                <p> MÓDULO 1 - INTRODUÇÃO AOS SISTEMAS OPERACIONAIS</p>
                <p> MÓDULO 2 - CONHECIMENTOS DE HARDWARE E SOFTWARE</p>
                <p> MÓDULO 3 - CONHECIMENTOS BÁSICOS DE INTERNET</p>
                <p> MÓDULO 4 - INTRODUÇÃO AO PACOTE OFFICE</p>
                <p> MÓDULO 5 - INTRODUÇÃO A REDES DE COMPUTADORES </p>
                <p> MÓDULO 6- CONHECIMENTOS BÁSICOS DE CONSTRUÇÃO PARA PÁGINAS WEB USANDO HTML5 E CSS3</p>
                    
                                              
        <h3><abbr title=" SE INSCREVA AGORA ">INSCRIÇÕES ABERTAS </abbr></h3> 
        </article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </main>
    <h4> <audio src="HoliznaCC0 - Track 1.mp3" controls autoplay loop></audio></h4>
        
    <footer>
        <p> Site Desenvolvido por Cesar Augusto Calvet</p>
        </footer>
</body>
</html>