<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorvetes Itaqua</title>
    <style>
        body {
            background-image: linear-gradient(to left ,white, orange);
        }

        
        header > div >  nav > a {
            text-decoration: none;
            color: rgb(242, 237, 237);
            font-family: arial;
            text-align: center;
            background-color: darkslategray;
        }
        header > div  > p{
            text-decoration: none;
            color: rgb(242, 237, 237);
            font-family: arial;
            text-align: center;
            background-color: darkslategray;
            height: 100%;
            width: 100%;
            padding-bottom: 20px;
                
            

        }
        header > div > p > nav > a {
            text-decoration: none;
            color: rgb(242, 237, 237);
            font-family: arial;
            text-align: center;
            
            
        } 
         header > nav > a:hover{
            background-color: rgba(0, 255, 255, 0.468); color: white;
        }

        main > article > table > caption {
            background-color: rgba(0, 255, 255, 0.468);
            color: black;
            font-family: arial;
            text-align: center;
            font-size: large;
        }
        table { 
            background-color: rgb(250, 164, 3);
            border: 2px solid white;
            padding-bottom: 8px;
            padding-top: 8px;
        }
        td { padding-top: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            border: 2px solid black;

        }

        tr > td {
            color: white;
            font-family: arial;
        }

        footer {
            background-color: aquamarine;
            color: white;
            font-family: arial;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            
            <p>   Sorvetes Itaqua
                <nav>
                    <a href="#"> Home </a> 
                    <a href="#"> Contato</a>
                    <a href="#"> Quem Somos </a>
                    <a href="#"> Sabores</a>
                </nav>
               
            </p>
            
         
        </div>            
                
          
        
        
    </header>
   
    <br>
    <main>
        <article>
            <table>
                <caption> Portfólio de Picóles da Fruta </caption>
                <tr>

                    <td> Açai </td>
                    <td> Goiaba </td>
                    <td> Limão </td>
                    <td> Manga </td>
                    <td> Tangerina</td>
                    <td> Uva </td>

                </tr>

                <table>
                    <br>
                    <caption> Portfólio de Picóles ao Leite </caption>
                    <tr>

                        <td> Abacaxi ao vinho</td>
                        <td> Amendoim</td>
                        <td> Blue Ice </td>
                        <td> Chocolate </td>
                        <td> Chocolate branco</td>
                        <td> Coco </td>
                        <td> Coco queimado</td>
                        <td> Cupuaçu</td>

                    </tr>
                    <tr>

                        <td> Flocos</td>
                        <td> Graviola</td>
                        <td> Kiwi</td>
                        <td> Leite Condensado</td>
                        <td> Maracujá</td>
                        <td> Milho verde</td>
                        <td> Morango</td>
                        <td> Tapioca</td>
                    </tr>
                </table>
                <br>
                <table>
                    <caption> Sorvetes</caption>
                    <tr>
                        <td> Chocolate</td>
                        <td> Coco </td>
                        <td> Creme </td>
                        <td> Flocos</td>
                        <td> Morango</td>

                    </tr>

                </table>
                <br>
                <table>
                    <caption> Tabela de Preços dos Sorvetes</caption>
                    <tr>
                        <td> 1 Litro =>  R$ 12,00</td>
                        <td> 2 Litros =>  R$ 20,00</td>
                    </tr>
                </table>
                <br>
                <table>
                    <caption> Açai Natural</caption>
                    <tr>
                        <td> 1 Litro =>  R$ 25,00 </td>
                    </tr>
                </table>


        </article>
    </main>
       <footer>
        <p>
           &copy;  Site Desenvolvido por Cesar Augusto e Alessandro Fidelis &trade;
        </p>
    </footer>
    <SCript>
        var nome = window.prompt("Qual é o seu Nome") // Vai perguntar qual é o seu nome
        window.alert("Seja Bem Vindo ao Florida Team BR"  + nome + "!")
         </SCript>
</body>

</html>