<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Modelo de Site 1</title>
       <link rel="shortcut icon" href="EXERCICIOS/Wikipedia-Flags-BR-Brazil-Flag.ico" type="image/x-icon">
       <style>
         body{
            background-image: url('Imagem01.jpg');
        }
        
       
     header > h1{
        background-color: #025940;
            color: white;
            text-align: center;
            min-width: 150px;
            border-radius: 20px;
            
    }
        nav > a {
            box-shadow: 0px 7px 7px rgba(0, 255, 255, 0.468);
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition-duration: 2s;
            
        }
        nav > a:hover{
            background-color: #025940;
        }
        h2{
            background-color: rgba(7, 106, 65, 0.996);
            color: white;
            text-align: center;
            min-width: 150px;
            border-radius: 20px;
            text-shadow: 20px black;
        }
         p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{ 
            border: 2px solid black;
            border-radius: 10px;
        }
        table:nth-child(2N){background-color: darkgreen;

        }
         td{
            color: white;
            padding-top: 8px;
            font-weight: bolder;
            text-align: center;
            border: 2px solid black;

        }
        
        main > article > h3{
            color: yellow;
        }
         h4 > audio{
            text-align: left;
        }
         iframe {
            
            
            border-radius: 50px;
        }
        div{ text-align: center;}
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            border: 1px;
            border-color: black;
            border-radius: 20px;
        }
        footer > p { color: white; font-family: 'Courier New', Courier, monospace;

        }
       </style>
</head>
<body>
    <header>
        <h1>  Curso de Informática da Unibe</h1>
        
    </header>
    <nav>
        <a href="#"> Home</a>
        <a href="#"> Noticias</a>
        <a href="#"> Quem Somos</a>
        <a href="#"> Contato</a>
    </nav>
    <main>
        <article>
                <h2>MÓDULOS DO CURSO</h2>
                <p> MÓDULO 1 - INTRODUÇÃO AOS SISTEMAS OPERACIONAIS</p>
                <p> MÓDULO 2 - CONHECIMENTOS DE HARDWARE E SOFTWARE</p>
                <p> MÓDULO 3 - CONHECIMENTOS BÁSICOS DE INTERNET</p>
                <p> MÓDULO 4 - INTRODUÇÃO AO PACOTE OFFICE</p>
                <p> MÓDULO 5 - INTRODUÇÃO A REDES DE COMPUTADORES </p>
                <p> MÓDULO 6 - CONHECIMENTOS BÁSICOS DE CONSTRUÇÃO PARA PÁGINAS WEB USANDO HTML5 E CSS3</p>
                <table>
                    <tr>
                        <td> Módulo 1 </td>
                        <td> Módulo 2 </td>
                        <td> Módulo 3 </td>
                        <td> Módulo 4 </td>
                        <td> Módulo 5 </td>
                        <td> Módulo 6</td>
                    </tr>
                    <tr>
                        <td>INTRODUÇÃO AOS SISTEMAS OPERACIONAIS </td>
                        <td> CONHECIMENTOS DE HARDWARE E SOFTWARE </td>
                        <td>CONHECIMENTOS BÁSICOS DE INTERNET</td>
                        <td> INTRODUÇÃO AO PACOTE OFFICE</td>
                        <td>INTRODUÇÃO A REDES DE COMPUTADORES</td>
                        <td>CONHECIMENTOS BÁSICOS DE CONSTRUÇÃO PARA PÁGINAS WEB USANDO HTML5 E CSS3</td>
                    </tr>
                    
                </table>
                    
                                              
        <h3><abbr title=" SE INSCREVA AGORA ">INSCRIÇÕES ABERTAS </abbr></h3> 
        </article>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
         </main>
         <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.58020989415!2d-43.12596812504602!3d-22.891960737340604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x998300c0b94a73%3A0x1702aaccbd12da56!2sUnibe%20Niter%C3%B3i%20-%20Preparat%C3%B3rio%20Militar!5e0!3m2!1spt-BR!2sbr!4v1748901478827!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
    <h4> <audio src="HoliznaCC0 - Track 1.mp3" controls autoplay loop></audio></h4>
        
    <footer>
        <p> Site Desenvolvido por Cesar Augusto Calvet</p>
        </footer>
        <SCript>
            window.alert("Meu primeiro Script")
            window.prompt("Qual é o seu nome?")
        </SCript>
</body>
</html>