<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Modelo de Site 3 </title>
       <link rel="shortcut icon" href="EXERCICIOS/Wikipedia-Flags-BR-Brazil-Flag.ico" type="image/x-icon">
      <style>
        body{
    background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
}
header > h1 {
    color: white; 
    text-align: center;
    box-shadow: 0px 7px 7px rgba(0, 255, 255, 0.468);
    display: block;
    font-family: cursive;
}
caption { 
            color: black; font-family: cursive; font-size: large; text-align: center;  border: 2px solid black; background-color: white;   border-radius: 10px;

        }
table{ 
            border: 2px solid black;
            border-radius: 10px;
            padding-bottom: 8px;
            padding-top: 8px;
        }
td{
            color: white;
            padding-top: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            border: 2px solid white;

        }
        tr:nth-child(2N){background-color: black;

}
        footer{
            background-color: White;
            color: Black;
            text-align: center;
            font-weight: bolder;
            border: 3px;
            border-color: black;
            border-radius: 20px;
        }
        

</style>

</head>
<body>
    <header>
        <h1>  Jogos Inesqueciveis</h1>
        
    </header>
    
    <main>
        <article>
                            
                                              
                <table>
                    <caption> Top 10 de Jogos Inesqueciveis </caption>
                    <tr>
                        
                        <td> Megadrive </td>
                        <td> Playstation 2  </td>
                        <td> Playstation 3  </td>
                        <td> Playstation 4 </td>
                        
                    </tr>
                    <tr>
                        <td> Sega Soccer  </td>
                        <td> FIFA Street 2 </td>
                        <td> FIFA Série (13 - 17)  </td>
                        <td> FIFA Série (18 - 23) </td>
                        
                        
                    </tr>
                    <tr>
                        <td> California Games  </td>
                        <td> Winning Eleven/PES Série(WE9,WE10/PES09,PES10,PES11,PES12)  </td>
                        <td> PES Série (13 - 17) </td>
                        <td> PES/Efootball Série (18 - 23)</td>
                    </tr>
                    <tr>
                        <td> The Revenge of Shinobi  </td>
                        <td>FIFA Série (06 - 12)  </td>
                        <td> Batman Série (Arkham Asylum, Arkham City, Arkham Origins) </td>
                        <td> Batman Arkham Knight </td>
                    </tr>
                    <tr>
                        <td> Street of Rage </td>
                        <td> Batman Begins </td>
                        <td> Mortal Kombat 9 </td>
                        <td> Marvel`s Spiderman </td>
                    </tr>
                    <tr>
                        <td> Golden Axe </td>
                        <td> God of War Série( 1,2)  </td>
                        <td> God of War Série( 3, Ascension)</td>
                        <td> God of War </td>
                        
                    </tr>
                    <tr>
                        <td> FIFA International Soccer </td>
                        <td> Beatdown </td>
                        <td> Uncharted 3  </td>
                        <td> Uncharted 4 </td>
                    </tr>
                    <tr>
                        <td> Greendog</td>  
                        <td> Bully </td>
                        <td> Spec Ops The Line  </td>
                        <td> The Division Série(1,2) </td>
                    </tr>
                    <tr>
                        <td> Bonanza Brothers </td>
                        <td>GTA Série (San Andreas,Liberty City,Vice City)</td>
                        <td> Playstation All Star Battle Royale </td>
                        <td> GTA V </td>
                    </tr>
                    <tr>
                        <td> Shadow Dancer</td> 
                        <td>Mortal Kombat Armageddon </td>
                        <td> Mortal Kombat 9 </td>
                        <td>Mortal Kombat Série (10,11)  </td>
                    </tr>
                    <tr>
                        <td> Shadow Dancer</td>
                        <td> Devil May Cry 3 </td>
                        <td> Devil May Cry Série (4,DMC) </td>
                        <td> Devil May Cry 5</td>
                    </tr>
                    <tr> 
                        <td>Caesar Palace </td>
                        <td> Onimusha 3 </td>
                        <td>Darksiders</td>
                        <td> The Last of Us Série (1,2) </td>
                    </tr>
                    
                    
                </table>
        </article>
        
         </main>
         <hr>
         
            <h4> <audio src="HoliznaCC0 - Track 1.mp3" controls autoplay loop></audio></h4>

        
    <footer>
        <p> Tabela Criada por Cesar Augusto Calvet</p>
        </footer>
</body>
</html>